[VERSION]
major =1
minor =0

[GENERAL]
atc_type ="DG"
atc_model ="808S"
Category = "airplane"
pilot = "Pilot_Female_Casual"
copilot = "Pilot_Male_Casual"
instructor = "Pilot_Male_Casual"
performance ="Maximum Speed\n168 mph\t\t146 kts\t270 km\/h\n\nEngine\nnone\n\nGlide Ratio\n50 to 1\n\nEmpty Weight\n578 lb\t\t262 kg\n\nMaximum Gross Weight\n1,321 lb\t\t600 kg\n\nLength\n22 ft, 6 in\t\t6.86 m\n\nHeight\n4 ft, 6.5 in\t\t1.39 m\n\nWingspan\n59 ft\t\t18 m\n\nWing Area\n127.1 sq ft\t\t11.81 m2\n\nAspect Ratio\n27.43\n\nMinimum Sink\n92 ft\/min\t\t0.47 m\/sec\n\nSeating\n1\n\nUseful Load\n743 lb\t\t338 kg" 
editable = 1
wip_indicator = 1
icao_type_designator =DG808S
icao_manufacturer =DG
icao_model =808S
icao_engine_type =Piston
icao_engine_count =0
icao_WTC =L
icao_generic=0


[PILOT]
pilot ="Pilot_Male_Casual"
copilot = ""
instructor = ""
pilot_default_animation = "Idle1_PosePropeller"
copilot_default_animation = ""
pilot_attach_node ="PILOT_EXT"
copilot_attach_node =""

[SERVICES]
FUELTRUCK =0
BAGGAGE_LOADER =0
CATERING_TRUCK =0
BOARDING_RAMP =0
GROUND_POWER_UNIT =0
PUSHBACK =0
SMALL_PUSHBACK =1
MARSHALLER =0
JETWAY =0

[EFFECTS]
wake =fx_wake, 0
water =fx_spray, 0
dirt =fx_tchdrt, 0
concrete =fx_sparks, 0
touchdown =fx_tchdwn_s, 1
waterspeed=fx_spray, 0
contrail=fx_contrail_l, 0
startup=fx_engstrt, 1
landrotorwash=fx_rtr_lnd, 0
waterrotorwash=fx_rtr_wtr, 0
vaportrail_l=fx_vaportrail_l, 0
vaportrail_r=fx_vaportrail_r, 0
l_wingtipvortice=fx_wingtipvortice_l, 1
r_wingtipvortice=fx_wingtipvortice_r, 1
fueldump=, 0
EngineFire=fx_engfire, 0
EngineDamage=fx_engsmoke, 0
EngineOilLeak=fx_OilLeak, 0
SkidPavement=fx_skidmark, 0
SnowSkiTrack=, 0
WheelSnowSpray=fx_WheelSnowSpray, 0
WheelWetSpray=fx_WheelWetSpray, 0
WetEngineWash=fx_WetEngineWash, 0
SnowEngineWash=fx_SnowEngineWash, 0
WaterBallastDrain=fx_WaterBallastDrain, 0
PistonFailure=fx_PistonFailure, 1
windshield_rain_effect_available=1

[VR]
yoke_anim_x = "HANDLING_YOKE_Lever_StickLR";
yoke_anim_y = "HANDLING_YOKE_Lever_StickForeAft";
yoke_node = "HANDLING_YOKE"
yoke_collision_mesh = "HANDLING_Yoke_1_COL"

;===================== FLTSIM =====================


[IKCHAINS]
right_hand_target=""
left_hand_target=""
left_foot_target=""
right_foot_target=""

[FLTSIM.0]
Title="DG808S"
Model=""
Panel=""
Sound=""
Texture=""
KB_Checklists="DG808S_check"
KB_Reference="DG808S_ref"
description="@"
wip_indicator=0
ui_manufacturer="DG Flugzeugbau"
ui_type="DG-808S"
ui_variation="Switzerland"
ui_typerole="Glider"
ui_createdby="TouchingCloud"
ui_thumbnailfile=""
ui_certified_ceiling=10000
ui_max_range=500
ui_autonomy=10
ui_fuel_burn_rate=79
atc_id="DG808S"
icao_airline=""
atc_id_enable=0
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="RAMP"
atc_parking_codes=""

[FLTSIM.1]
Title="DG808S BLACK"
Model=""
Panel=""
Sound=""
Texture="BLACK"
KB_Checklists="DG808S_check"
KB_Reference="DG808S_ref"
description="Flight Simulator cannot run because the version of Microsoft DirectX(R) installed on your computer is incompatible. Please reinstall DirectX 9.0 by running Flight Simulator Setup, or download the current version from www.microsoft.com\/directx."
wip_indicator=0
ui_manufacturer="DG Flugzeugbau"
ui_type="DG-808S"
ui_variation="Black Sheep"
ui_typerole="Glider"
ui_createdby="TouchingCloud"
ui_thumbnailfile=""
ui_certified_ceiling=10000
ui_max_range=500
ui_autonomy=10
ui_fuel_burn_rate=79
atc_id="DG808S"
icao_airline=""
atc_id_enable=0
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="RAMP"
atc_parking_codes=""

[FLTSIM.2]
Title="DG808S SOUTH AFRICA"
Model=""
Panel=""
Sound=""
Texture="SOUTH AFRICA"
KB_Checklists="DG808S_check"
KB_Reference="DG808S_ref"
description="@"
wip_indicator=0
ui_manufacturer="DG Flugzeugbau"
ui_type="DG-808S"
ui_variation="SOUTH AFRICA"
ui_typerole="Glider"
ui_createdby="TouchingCloud"
ui_thumbnailfile=""
ui_certified_ceiling=10000
ui_max_range=500
ui_autonomy=10
ui_fuel_burn_rate=79
atc_id="DG808S"
icao_airline=""
atc_id_enable=0
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="RAMP"
atc_parking_codes=""

[FLTSIM.3]
Title="DG808S AUSTRALIA"
Model=""
Panel=""
Sound=""
Texture="AUSTRALIA"
KB_Checklists="DG808S_check"
KB_Reference="DG808S_ref"
description="Flight Simulator cannot run because the version of Microsoft DirectX(R) installed on your computer is incompatible. Please reinstall DirectX 9.0 by running Flight Simulator Setup, or download the current version from www.microsoft.com\/directx."
wip_indicator=0
ui_manufacturer="DG Flugzeugbau"
ui_type="DG-808S"
ui_variation="AUSTRALIA"
ui_typerole="Glider"
ui_createdby="TouchingCloud"
ui_thumbnailfile=""
ui_certified_ceiling=10000
ui_max_range=500
ui_autonomy=10
ui_fuel_burn_rate=79
atc_id="DG808S"
icao_airline=""
atc_id_enable=0
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="RAMP"
atc_parking_codes=""

[FLTSIM.4]
Title="DG808S NEW ZEALAND"
Model=""
Panel=""
Sound=""
Texture="NEW ZEALAND"
KB_Checklists="DG808S_check"
KB_Reference="DG808S_ref"
description="Flight Simulator cannot run because the version of Microsoft DirectX(R) installed on your computer is incompatible. Please reinstall DirectX 9.0 by running Flight Simulator Setup, or download the current version from www.microsoft.com\/directx."
wip_indicator=0
ui_manufacturer="DG Flugzeugbau"
ui_type="DG-808S"
ui_variation="NEW ZEALAND"
ui_typerole="Glider"
ui_createdby="TouchingCloud"
ui_thumbnailfile=""
ui_certified_ceiling=10000
ui_max_range=500
ui_autonomy=10
ui_fuel_burn_rate=79
atc_id="DG808S"
icao_airline=""
atc_id_enable=0
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="RAMP"
atc_parking_codes=""

[FLTSIM.5]
Title="DG808S BRITAIN"
Model=""
Panel=""
Sound=""
Texture="BRITAIN"
KB_Checklists="DG808S_check"
KB_Reference="DG808S_ref"
description="Flight Simulator cannot run because the version of Microsoft DirectX(R) installed on your computer is incompatible. Please reinstall DirectX 9.0 by running Flight Simulator Setup, or download the current version from www.microsoft.com\/directx."
wip_indicator=0
ui_manufacturer="DG Flugzeugbau"
ui_type="DG-808S"
ui_variation="BRITAIN"
ui_typerole="Glider"
ui_createdby="TouchingCloud"
ui_thumbnailfile=""
ui_certified_ceiling=10000
ui_max_range=500
ui_autonomy=10
ui_fuel_burn_rate=79
atc_id="DG808HD"
icao_airline=""
atc_id_enable=0
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="RAMP"
atc_parking_codes=""

[FLTSIM.6]
Title="DG808S RUSSIA"
Model=""
Panel=""
Sound=""
Texture="RUSSIA"
KB_Checklists="DG808S_check"
KB_Reference="DG808S_ref"
description="@"
wip_indicator=0
ui_manufacturer="DG Flugzeugbau"
ui_type="DG-808S"
ui_variation="RUSSIA"
ui_typerole="Glider"
ui_createdby="TouchingCloud"
ui_thumbnailfile=""
ui_certified_ceiling=10000
ui_max_range=500
ui_autonomy=10
ui_fuel_burn_rate=79
atc_id="DG808S"
icao_airline=""
atc_id_enable=0
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="RAMP"
atc_parking_codes=""
