; v.0.10.00 by ANRI
; DG-808S max glide ratio 52:1 at 59kts / 110 km/h IAS


[VERSION]

major =1 
minor =0 


[WEIGHT_AND_BALANCE]

max_gross_weight =1323
empty_weight =584
reference_datum_position =0, 0, 0
empty_weight_CG_position =-0.6, 0, 0.4
CG_forward_limit =0.24
CG_aft_limit =0.4
empty_weight_pitch_MOI =483
empty_weight_roll_MOI =2592
empty_weight_yaw_MOI =3039
empty_weight_coupled_MOI =70
activate_mach_limit_based_on_cg =0
activate_cg_limit_based_on_mach =0
max_number_of_stations =6
station_load.0 =170, 2.5, 0, 0, Pilot
station_load.1 =0, 6.447, 0, 0.3, Forward ballast
station_load.2 =123, -0.12, 0, 0, CG ballast
station_load.3 =26, -13.8, 0, 0, Backward ballast
station_load.4 =125, -0.12, -14.75, 0.8, Left ballast tank
station_load.5 =125, -0.12, 14.75, 0.8, Right ballast tank


[CONTACT_POINTS]
max_on_ground_position =6
static_pitch =6.4
static_cg_height =1.64

tailwheel_lock =0
gear_system_type =3
gear_locked_on_ground =0
gear_locked_above_speed =-1
max_speed_full_steering =4.6
max_speed_decreasing_steering =20
min_available_steering_angle_pct =0.2
max_speed_full_steering_castering =20
max_speed_decreasing_steering_castering =40
min_castering_angle =0.05
max_castering_angle =3.14

max_number_of_points =13
point.0  = 1, 0.72, 0, -1.78, 1500, 2, 0.575, 0, 0.2, 1.7, 0.9, 1, 1, 0, 103, 103, 2
point.1  = 1, -13.2, 0, -0.03, 750, 0, 0.335, 30, 0.13, 0.9, 0.9, 0, 0, 0, 0, 0, 2
point.2  = 1, -1, -28.458, 0.7, 500, 0, 0.07, 10, 0.1, 0.1, 0.7, 0, 0, 0, 0, 0, 2
point.3  = 1, -1, 28.458, 0.7, 500, 0, 0.07, 0, 0, 0, 0.7, 0, 0, 0, 0, 0, 2
point.4  = 2, 7.1, 0, 0, 350, 0, 0, 0, 0, 0, 1, 0, 0, 4, 0, 0, 1
point.5  = 2, -15.1, 0, 0.46, 350, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
point.6  = 2, -14.9, 0, 4.5, 350, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
point.7  = 2, -1.9, -29.55, 2.9, 350, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.8  = 2, -1.9, 29.55, 2.9, 350, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.9  = 2, -14.1, -4.14, 4.5, 350, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.10 = 2, -14.1, 4.14, 4.5, 350, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.11 = 2, 2.5, 0, 1.65, 350, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.12 = 2, 4.3, 0, -1.05, 350, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1


[FUEL]

Center1 = 0, -0.12, 0.8, 5.55, 0.15
fuel_type =2
number_of_tank_selectors =1
electric_pump =1 
fuel_dump_rate =0.001
engine_driven_pump =1
manual_transfer_pump =0
manual_pump =0
anemometer_pump =0
default_fuel_tank_selector.1=6
default_fuel_tank_selector.2=1
default_fuel_tank_selector.3=1
default_fuel_tank_selector.4=1


[AIRPLANE_GEOMETRY]

wing_area =127.1
wing_span =59.06
wing_root_chord =2.92
wing_camber =1
wing_thickness_ratio =0.05
wing_dihedral =0.5
wing_incidence =-1.6
wing_twist =0
oswald_efficiency_factor =0.97
wing_winglets_flag =1
wing_sweep =1.3
wing_pos_apex_lon =0.856
wing_pos_apex_vert =0.95

htail_area =11.53
htail_span =8.27
htail_pos_lon =-13.5
htail_pos_vert =4.43
htail_incidence =5
htail_sweep =8.6
htail_thickness_ratio =0.04

vtail_area =10.29
vtail_span =4.25
vtail_sweep =12.3
vtail_pos_lon =-13.6
vtail_pos_vert =2.3
vtail_thickness_ratio =0.04

fuselage_length =22.2
fuselage_diameter =2.36
fuselage_center_pos =-4, 0, 0.4

elevator_area =3.3
elevator_up_limit =19
elevator_down_limit =19
elevator_elasticity_table =0:1.0, 25:1.0, 50:0.9, 75:0.8, 100:0.7, 200:0.4

aileron_area =1
aileron_up_limit =25
aileron_down_limit =18
aileron_span_outboard =0.6
aileron_elasticity_table =0:1, 25:1, 50:0.9, 75:0.8, 100:0.7, 200:0.4

rudder_area =3.63
rudder_limit =35
rudder_elasticity_table =0:1, 25:1, 50:0.9, 75:0.8, 100:0.7, 200:0.4

rudder_trim_limit =10
elevator_trim_limit =15
elevator_trim_neutral =0
elevator_trim_elasticity_table =0:1, 25:1, 50:0.9, 75:0.8, 100:0.7, 200:0.4

spoiler_limit =20
air_spoiler_limit =20
spoilerons_available =0
aileron_to_spoileron_gain =0
min_ailerons_for_spoilerons =0
min_flaps_for_spoilerons =0
spoiler_extension_time =0.3
spoiler_handle_available =1
auto_spoiler_available =0
auto_spoiler_min_speed =0

positive_g_limit_flaps_up =5.3
positive_g_limit_flaps_down =4
negative_g_limit_flaps_up =-2.65
negative_g_limit_flaps_down =-1.5
load_safety_factor =1.5

aileron_to_rudder_scale =0
flap_to_aileron_scale =0
fly_by_wire =0


[AERODYNAMICS]

lift_coef_pitch_rate =-30
lift_coef_daoa =0
lift_coef_delta_elevator =-1
lift_coef_horizontal_incidence =0
lift_coef_flaps =1
lift_coef_spoilers =-0.2
lift_coef_at_drag_zero =0.06
lift_coef_at_drag_zero_flaps =0.1
lift_coef_aoa_table = -3.1416:-0.20, -3.0543:0.60, -2.8623:0.36, -2.5133:0.60, -1.6232:0.00, -0.7854:-0.90, -0.3840:-0.60, -0.2269:-1.10, 0.0000:0.10, 0.1222:0.90, 0.2269:1.00, 0.2618:1.00, 0.3142:0.65, 0.4014:0.42, 0.7854:0.90, 1.6406:0.00, 2.4784:-0.70, 2.8100:-0.55, 3.0369:-0.80, 3.1416:-0.20
lift_coef_ground_effect_mach_table =0.054:1.25
lift_coef_mach_table =0.0:1.0
lift_coef_delta_elevator_mach_table =0.0:0.0
lift_coef_daoa_mach_table =0.0:0.0
lift_coef_pitch_rate_mach_table =0.0:0.0
lift_coef_horizontal_incidence_mach_table =0.0:0.0

drag_coef_zero_lift =0.006
drag_coef_flaps =0.03
drag_coef_gear =0.01
drag_coef_spoilers =0.2
drag_coef_zero_lift_mach_tab =0.00:0.0, 0.10:0.0022, 0.20:0.0001, 0.60:0.0003, 0.65:0.010, 0.70:0.016, 0.75:0.023, 0.80:0.029, 0.85:0.029, 0.90:0.029, 0.95:0.029, 1.0:0.029, 1.1:0.028, 1.5:0.025

side_force_slip_angle =-1
side_force_roll_rate =0.2453
side_force_yaw_rate =1
side_force_delta_rudder =-1
side_force_slip_angle_mach_table =0.0:0.0
side_force_delta_rudder_mach_table =0.0:0.0
side_force_yaw_rate_mach_table =0.0:0.0
side_force_roll_rate_mach_table =0.0:0.0

pitch_moment_horizontal_incidence =0
pitch_moment_delta_elevator =-1
pitch_moment_delta_trim =-10
pitch_moment_pitch_damping =-100
pitch_moment_aoa_0 =0
pitch_moment_daoa =3
pitch_moment_flaps =-0.005
pitch_moment_gear =0
pitch_moment_spoilers =0.2
pitch_moment_delta_elevator_propwash =0
pitch_moment_pitch_propwash =0
pitch_moment_aoa_table =-3.15:0.00, -0.800:-1.789, -0.40:-0.909, -0.20:-0.926, -0.10:-0.594, 0.00:0.00, 0.20:1.053, 0.23:1.091, 0.26:1.126, 0.29:1.103, 0.31:1.057, 0.40:0.991, 0.80:1.843, 3.15:0.00
pitch_moment_delta_elevator_aoa_table =-180:-1.00, -40:0.175, -20:0.089, -14:0.692, -7:0.958, 0:1.00, 7:1.025, 14:0.90, 20:0.317, 40:0.148, 180:-1.00
pitch_moment_horizontal_incidence_aoa_table =0.00:1.00
pitch_moment_daoa_aoa_table =0.00:1.00
pitch_moment_pitch_alpha_table =0.00:1.00
pitch_moment_delta_elevator_mach_table =0.00:0.00
pitch_moment_daoa_mach_table =0.00:0.00
pitch_moment_pitch_rate_mach_table =0.00:0.00
pitch_moment_horizontal_incidence_mach_table =0.00:0.00
pitch_moment_aoa_0_mach_table =0.00:0.00

roll_moment_slip_angle =0.1534
roll_moment_roll_damping =0
roll_moment_yaw_rate =-0.169
roll_moment_spoilers =0
roll_moment_delta_aileron =-0.3
roll_moment_delta_rudder =0.002
roll_moment_delta_aileron_trim_scalar =0
roll_moment_aoa_table =0.00:0.00
roll_moment_slip_angle_aoa_table =0.00:1.00
roll_moment_roll_rate_aoa_table =0.00:1.00
roll_moment_delta_aileron_aoa_table =0.00:1.00
roll_moment_slip_angle_mach_table =0.00:0.00
roll_moment_delta_rudder_mach_table =0.00:0.00
roll_moment_delta_aileron_mach_table =0.00:0.00
roll_moment_yaw_rate_mach_table =0.00:0.00
roll_moment_roll_rate_mach_table =0.00:0.00

yaw_moment_slip_angle =0.01
yaw_moment_roll =-0.014
yaw_moment_yaw_damping =0
yaw_moment_yaw_propwash =0
yaw_moment_delta_aileron =0.1
yaw_moment_delta_rudder =1.5
yaw_moment_delta_rudder_propwash =0
yaw_moment_delta_rudder_trim_scalar =0.48
yaw_moment_aoa_table =0.00:0.00
yaw_moment_slip_angle_aoa_table =0.00:1.00
yaw_moment_yaw_rate_aoa_table =0.00:1.00
yaw_moment_delta_rudder_aoa_table =0.00:1.00
yaw_moment_slip_angle_mach_table =0.00:0.00
yaw_moment_delta_rudder_mach_table =0.00:0.00
yaw_moment_delta_aileron_mach_table =0.00:0.00
yaw_moment_yaw_rate_mach_table =0.00:0.00
yaw_moment_roll_rate_mach_table =0.00:0.00

compute_aero_center =0
aero_center_lift =0
elevator_lift_coef =5
rudder_lift_coef =3
fuselage_lateral_cx =0.5

elevator_scaling_table =0.00:1.00
aileron_scaling_table =0.00:1.00
rudder_scaling_table =0.00:1.00
aileron_load_factor_effectiveness_table =0.00:1.00


[FLIGHT_TUNING]

modern_fm_only =1
empty_CG_deviation_limit =0.15
icing_scalar =1
cruise_lift_scalar =1
parasite_drag_scalar =0.8
induced_drag_scalar =0.8
flap_induced_drag_scalar =0.8

elevator_effectiveness =1
elevator_maxangle_scalar =1
aileron_effectiveness =1
rudder_effectiveness =1
rudder_maxangle_scalar =1

pitch_stability =3
roll_stability =0.2
yaw_stability =0.8
pitch_gyro_stability =0
roll_gyro_stability =0
yaw_gyro_stability =0

elevator_trim_effectiveness =1
aileron_trim_effectiveness =1
rudder_trim_effectiveness =1
aileron_up_drag_scalar =1
aileron_down_drag_scalar =1

hi_alpha_on_roll =0
hi_alpha_on_yaw =0
p_factor_on_yaw =1
torque_on_roll =1

gyro_precession_on_roll =1
gyro_precession_on_yaw =1
gyro_precession_on_pitch =1
engine_wash_on_roll =0

wingflex_scalar =1
wingflex_offset =0
rudder_engine_wash_on_roll =0.2
stall_coef_at_min_weight =0.5

predicted_moi_density_scalar_fuselage =1
predicted_moi_density_scalar_wings =1
elevator_chordangle_scalar =-1
htail_maxangle_scalar =-1
rudder_chordangle_scalar =-1
vtail_maxangle_scalar =-1

disable_assistances=1


[REFERENCE SPEEDS]

full_flaps_stall_speed =41
flaps_up_stall_speed =48
cruise_speed =60
cruise_mach =0.08987
crossover_speed =120
max_mach =0.17974
max_indicated_speed =178
max_flaps_extended =100
normal_operating_speed =59
airspeed_indicator_max =142
rotation_speed_min =41
climb_speed =49
cruise_alt =1500
takeoff_speed =41
spawn_cruise_altitude =1500
spawn_descent_altitude =500
best_angle_climb_speed =80
approach_speed =56
best_glide =60
max_gear_extended =125


[INTERACTIVE POINTS]

number_of_interactive_points =1
interactive_point.0 =0.33, 0.00, 0.00, 0.00, 99, 0.00, 0.00, 0.00, 0.00, 0.0, 0.0, 0.0, 0.0, 0.0


[FLAPS.0]

type =1
system_type =3
span-outboard =0.5
extending-time =1
damaging-speed =250
blowout-speed =300
maneuvering_flaps =0
delay_between_flap_index =0

lift_scalar =1
drag_scalar =1
pitch_scalar =1

flaps-position.0 =-14, -1, 0.2
flaps-position.1 =-10, -1, 0.22
flaps-position.2 =-5, -1, 0.24
flaps-position.3 =0, -1, 0.26
flaps-position.4 =5, -1, 0.3
flaps-position.5 =8, -1, 0.4
flaps-position.6 =13, -1, 0.6