[VCockpit01]
size_mm=360,360
pixel_size=360,360
emissive = 1
texture=$VARIO
htmlgauge00=DG808S/cambridge_vario/cambridge_vario.html,					0,0,359,359

[VCockpit02]
emissive = 1
size_mm=908,1360
pixel_size=908,1360
texture=$TABLET
background_color=42,42,40

htmlgauge00=NavSystems/AS1000_BackupDisplay/Attitude/AS1000_AttitudeBackup.html, 0,0,0,0
htmlgauge01=DG808S/nav/b21_soaring_engine/b21_soaring_engine.html,0,0,1,1
htmlgauge02=DG808S/nav/nav.html,22,19,867,1319


[VCockpit03]
size_mm=100,100
pixel_size=100,100
texture=$MISC
htmlgauge00=DG808S/misc/misc.html,	0,0,99,99

[VCockpit04]
size_mm=599,348
pixel_size=599,348
texture=$FLARM
htmlgauge00=DG808S/flarm/flarm.html,0,0,598,347
htmlgauge01=WasmInstrument/WasmInstrument.html?wasm_module=FME.wasm&wasm_gauge=Radar,0,0,1,1,mode=0&scanInterval=2.5&scanRadius=1000&aboardRadius=0&velocityCompensation=0&memory=20

[VCockpit05]
size_mm=420,168
pixel_size=420,168
texture=$COM_Screen_1
htmlgauge00=Generic/Radios/AS92/AS92.html, 					0,0,420,168

[VCockpit06]
size_mm=420,168
pixel_size=420,168
texture=$Transponder_Screen
;htmlgauge00=Generic/Transponders/AS21/AS21.html, 			0,0,420,168
htmlgauge00=DG808S/eng/eng.html, 0,0,420,168
